Имя: Нуржигит   Номер: 0700514***   Email: nurzhigit@gmail.com
Имя: Эрасыл     Номер: 0700457***   Email: erasil@mail.ru
Имя: Арина      Номер: 0700910***   Email: arina@gmail.com
Имя: Эражан     Номер: 0700120***   Email: xz123@gmail.com
Имя: Атай       Номер: 0700180***   Email: atai_3747@gmail.com
Имя: Аби        Номер: 0700880***   Email: abi@mail.ru
Имя: Асылбек    Номер: 0700289***   Email: asilbek@gmail.com
Имя: Перизат    Номер: 0700652***   Email: perizat@gmail.com
Имя: Ислам      Номер: 0700773***   Email: islam@gmail.com
Имя: Султан     Номер: 0700377***   Email: sulat@gmail.com
